<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="368" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiTietHoaDonBan" ZOrder="21" X="339" Y="70" Height="172" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ChiTietHoaDonNhap" ZOrder="20" X="339" Y="535" Height="172" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DonViTinh" ZOrder="19" X="340" Y="1000" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HoaDonBanHang" ZOrder="18" X="664" Y="70" Height="153" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HoaDonNhap" ZOrder="17" X="674" Y="535" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LoaiPhong" ZOrder="16" X="1231" Y="70" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MatHang" ZOrder="15" X="70" Y="70" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NhaCungCap" ZOrder="14" X="339" Y="777" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NhanVien" ZOrder="13" X="979" Y="293" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Phong" ZOrder="12" X="979" Y="70" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ChiTietHo__MaHDB__5165187F" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHoa__MaMH__52593CB8" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHo__MaHDN__49C3F6B7" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHoa__MaMH__4AB81AF0" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDonBan__MaPho__4E88ABD4" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>979</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDonBanH__MaNV__4D94879B" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>979</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDonNha__MaNCC__45F365D3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDonNhap__MaNV__46E78A0C" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MatHang__MaDVT__4222D4EF" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MatHang__MaNCC__4316F928" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Phong__MaLoaiPho__3B75D760" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1231</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1161</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>